<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body{
             background-color: rgb(255, 255, 255); 
        }
        .container {
            background-color: rgb(15, 33, 44); 
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
            height: 500px;
            padding-bottom: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .item {
            background-color: #eec485;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

        }

        .unha {
            background-color: rgb(187, 166, 120);
            width: 30px;
            height: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 9px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: -10px;
        }

        #i1 {
            align-self: flex-end;
            width: 10px;
            height: 130px;
            border-top-left-radius: 50px;
            border-top-right-radius: 10px;
            border-right: none;
            border-bottom-left-radius: 50px;
             .unha {
                width: 10px;
                height: 10px;
                border-top-left-radius: 90px;
                border-top-right-radius: 60px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                margin-left: -5px;
            }
        }

        #i2 {
            align-self: flex-end;
            height: 200px;
            width: 40px;
            border-top-left-radius: 90px;
            border-top-right-radius: 80px;
            border-right: none;
        }

        #i3 {
            align-self: flex-end;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            height: 440px;
        }

        #i4 {
            align-self: flex-end;
            height: 200px;
            width: 40px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-left: none;
        }

        #i5 {
            border-left: none;
            align-self: flex-end;
            height: 160px;
            width: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 100px;
            overflow: hidden;
        }

        section{
            display: flex;
            justify-content: center;
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 7em;
            }
            img{
                width: 150px;
                height: 200px;
            }
        }
        @media screen and (min-width: 350px) and (max-width: 600px) {
            section{
            h1{
                font-size: 3.5em;
            }
            img{
                width: 70px;
                height: 100px;
            }
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">
            <div class="unha"></div>
        </div>
        <div class="item" id="i2">
            <div class="unha"></div>
        </div>
        <div class="item" id="i3">
            <div class="unha"></div>
        </div>
        <div class="item" id="i4">
            <div class="unha"></div>
        </div>
        <div class="item" id="i5">
            <div class="unha"></div>
        </div>
    </div>
    <section>
        <img src="https://media.istockphoto.com/id/936563406/pt/vetorial/heart-shape.jpg?s=612x612&w=0&k=20&c=WJwxJlSftmWn7UaKAtemfSk-YDctzlKuM4NWLHJrl7M=" alt="">
        <h1>BABACAS</h1>
        <img src="https://media.istockphoto.com/id/936563406/pt/vetorial/heart-shape.jpg?s=612x612&w=0&k=20&c=WJwxJlSftmWn7UaKAtemfSk-YDctzlKuM4NWLHJrl7M=" alt="">
    </section>
</body>

</html>