<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            border: 2px solid orange;
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                border: 4px solid pink;
                display: flex;
            }
            h1{
                width: 20px;
                height: 20px;
                overflow: hidden;
                border: 1px solid red;
            }
            p{
                width: 20px;
                border: 1px solid green;
                height: 20px;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Tela de Login</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque et quo iure. Accusantium modi, voluptatibus praesentium quaerat dicta at ab sed veritatis repudiandae nulla corrupti, cumque consequatur. Sequi, placeat.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi vero assumenda mollitia nihil minus! Cum adipisci possimus minima eligendi asperiores quod, mollitia ex, esse, doloribus quis fuga porro impedit?</p>
            </div>
        </section>
    </main>
    
</body>
</html>