<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            background-color: lightskyblue;
            display: flex;
            flex-flow: row nowrap;
        }
        .item{
            background-color: #ffa07a;
            border: 1px solid black;
            text-align: center;
            flex-shrink: 1;
        }
        #cxA{
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;
        }
        #cxB{
            flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 200px;
        }
        #cxC{
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"  id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>